<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Staging for www.jvt.me</title>
  <link rel=micropub href=https://www-api.staging.jvt.me/micropub>
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
</head>

<body>
  <p><a href="mailto:staging@jamietanna.co.uk" rel="me">staging@jamietanna.co.uk</a></p>

  <p style="display: none"><a href="https://twitter.com/jamietanna_bot" rel=me>@jamietanna_bot</a></p>
</body>

</html>
