<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Post</title>
	</head>
	<body>
		<pre id="post-body">

		</pre>

		<script charset="utf-8">
		document.addEventListener("DOMContentLoaded", function(){
			var b64 = window.location.hash.substr(1);
			var body = atob(b64);
			if (body.startsWith("---")) {
				document.getElementById('post-body').innerHTML = body;
			} else {
				var j = JSON.parse(body);
				var pp = JSON.stringify(j, null, 4);
				document.getElementById('post-body').innerHTML = pp;
			}
		});
		</script>
	</body>
</html>
